# cosmos-java-lab

./: README.md  pom.xml  skills-lock.json
data/: accounts.json  stocks.json
docs/: access-patterns-template.md  step-by-step-prompts.md  volumetrics-template.md
labs/: lab-01-setup.md  lab-02-connectivity.md  lab-03-containers-bulkload.md  lab-04-crud.md  lab-05-queries.md  lab-06-diagnostics.md  lab-07-changefeed.md  lab-1b-ops-explore.md
src/main/java/com/cosmoslab/common/: Config.java  CosmosClientFactory.java
src/main/java/com/cosmoslab/lab02/: ConnectivityDemo.java
src/main/java/com/cosmoslab/lab03/: BulkLoadDemo.java
src/main/java/com/cosmoslab/lab04/: CrudOperationsApp.java
src/main/java/com/cosmoslab/lab05/: QueryDemo.java
src/main/java/com/cosmoslab/lab06/: DiagnosticsDemo.java
src/main/java/com/cosmoslab/lab07/: ChangeFeedProcessorApp.java  StockPriceSimulator.java
src/main/java/com/cosmoslab/models/: Account.java  Holding.java  Stock.java  StockTimeSeries.java
src/main/resources/: logback.xml
